<aura:component controller="R1_LinkRecordController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader"
                access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="value" type="Boolean"/>
    <aura:attribute name="callId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.value}">
        <c:audioCall callid="{!v.callId}" aura:id="audioCallcmp"></c:audioCall>
    </aura:if>
    
</aura:component>