.THIS .wrapper-wall-boad {
    padding: 20px;
}

.THIS .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 12px;
}

.THIS .title-unit {
    background-color: #5A5A5A;
    border-radius: 5px;
    color: #B3B3B3;
    padding: 16px;
    margin: 12px 0;
    font-size: 18px;
}

.THIS .btn-refresh{
    display: flex;
    justify-content: end;
}

.THIS .title-wrapper {
   display: flex;
   align-items: center;
   gap: 15px;
   background-color: #F5F5F5;
   border-radius: 5px;
   border: 1px solid #D9D9D9;
   padding: 15px 20px;
}

.THIS .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    grid-auto-rows: max-content;
}

.THIS .title-wrapper-text {
    font-size: 18px;
    font-weight: 600;
 }

 .THIS .card {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    padding: 10px;
 }

 .THIS .card-total{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
 }