<aura:component controller="R1_FeedbackAPI" implements="force:lightningQuickAction,force:hasRecordId" >
      
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="result" type="String" />
	<aura:handler name='init' value='{!this}' action='{!c.doInit}' />
    
    <div style="word-wrap: break-word;"><center>{!v.result}</center></div>
</aura:component>