<aura:component controller="GMS_CustomCreateWorkShipController" implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="optionPartner" type="List" default="[]"/>
    <aura:attribute name="optionAgent" type="List" default="[]"/>
    <aura:attribute name="optionStartTime" type="List" default="[]"/>
    <aura:attribute name="optionEndTime" type="List" default="[]"/>

    <aura:attribute name="selectedPartner" type="String"/>
    <aura:attribute name="selectedAgent" type="String" />
    <aura:attribute name="selectedstartTime" type="String" />
    <aura:attribute name="selectedendTime" type="String" />
    <aura:attribute name="fromDate" type="Date" />
    <aura:attribute name="toDate" type="Date" />
    <aura:attribute name="valuePartner" type="String" />
    <aura:attribute name="defaultValuePartner" type="String" />
    
    
    <div class="slds-m-around_xx-large">
        <lightning:flow aura:id = "myFlow"/>
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Tạo ca trực</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-m-top_medium slds-p-right_small">
                                <lightning:combobox name="general" 
                                                    required="true" 
                                                    label="Chọn đơn vị đối tác" 
                                                    placeholder="Chọn đơn vị đối tác" 
                                                    options="{! v.optionPartner }" 
                                                    value="{! v.valuePartner}"
                                                    onchange="{! c.handleChangePartner }"/>
                            </div>
                            <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-m-top_medium slds-p-right_small">
                                <lightning:combobox name="general" 
                                                    required="true" 
                                                    label="Chọn Agent" 
                                                    placeholder="Chọn Agent" 
                                                    options="{! v.optionAgent }" 
                                                    onchange="{! c.handleChangeAgent }"/>
                            </div>
                        </div>
                        
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-m-top_medium slds-p-right_small">
                                <lightning:combobox name="general" 
                                                    required="true" 
                                                    label="Thời gian bắt đầu ca trực" 
                                                    placeholder="Select an Option" options="{! v.optionStartTime }" 
                                                    onchange="{! c.handleChangeStartTime }"/>
                            </div>
                            <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-m-top_medium slds-p-right_small">
                                <lightning:combobox name="general" 
                                                    required="true" 
                                                    label="Thời gian kết thúc ca trực" 
                                                    placeholder="Select an Option" options="{! v.optionEndTime }" 
                                                    onchange="{! c.handleChangeEndTime }"/>
                            </div>
                        </div>
                        
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-m-top_medium slds-p-right_small">
                                <lightning:input type="date" 
                                                 required="true" 
                                                 name="startDate"
                                                 value="{!v.fromDate}"
                                                 label="Từ" />
                            </div>
                            <div class="slds-size--1-of-1 slds-large-size--1-of-2 slds-m-top_medium slds-p-right_small">
                                <lightning:input type="date" 
                                                 required="true" 
                                                 name="endDate" 
                                                 value="{!v.toDate}"
                                                 label="Đến" />
                            </div>
                        </div>
                        
                        
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                        
                        <lightning:button variant="brand"
                                          label="Tạo ca trực"
                                          title="OK"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>