<aura:component
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:appHostable,lightning:isUrlAddressable"
    access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:utilityBarAPI aura:id="utilitybar"/>
    <aura:attribute name="isExpand" type="boolean"  default="false"/> 
    <!-- <lightning:clickToDialService aura:id="clickToDialService"/>

    <p><lightning:clickToDial value="0913960300"/></p>
    <p><lightning:clickToDial value="1003"/></p> -->
    <c:phone onexpand="{! c.onExpand}" isExpand="{!v.isExpand}" oncollapse="{! c.onCollapse}" onopenphonebar="{! c.onOpenPhoneBar}" ></c:phone>
</aura:component>